# sephora-project

./: docker-compose.yml  fly.toml
sephora-backend/Application/: Application.csproj  GlobalUsings.cs
sephora-backend/Application/Dtos/Amount/: AmountDTO.cs  CreateAmountDTO.cs
sephora-backend/Application/Dtos/Brand/: BrandDTO.cs  CreateBrandDTO.cs
sephora-backend/Application/Dtos/Cart/: CartDTO.cs  CreateCartDTO.cs
sephora-backend/Application/Dtos/Category/: CategoryDTO.cs  CreateCategoryDTO.cs
sephora-backend/Application/Helpers/: ErrorStatus.cs  HttpException.cs  JwtOptions.cs  MapperExtensions.cs  ServiceExtensions.cs
sephora-backend/Application/Interfaces/: IAccountsService.cs  IAmountService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IJwtService.cs  IParfumeService.cs  IProductService.cs  IRoleService.cs
sephora-backend/Application/MapperProfiles/: ApplicationProfile.cs
sephora-backend/Application/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
sephora-backend/Application/SearchEngine/: ISearchService.cs  ProductSearchService.cs
sephora-backend/Application/Services/: AccountsService.cs  AmountService.cs  BrandService.cs  CartService.cs  CategoryService.cs  JwtService.cs  ParfumeService.cs  ProductService.cs  RoleService.cs
sephora-backend/Application/Specifications/: Amounts.cs  Brands.cs  CartItems.cs  Categories.cs  Favorites.cs  Parfumes.cs  ProductPictures.cs  ProductPieces.cs  Products.cs
sephora-backend/Core/: Core.csproj
sephora-backend/Core/Configurations/: ProductConfigurations.cs  UserConfigurations.cs
sephora-backend/Core/Entities/: Amount.cs  Brand.cs  Care.cs  CarePiece.cs  Category.cs  Order.cs  Parfume.cs  ParfumeBottled.cs  ParfumePiece.cs  ProductEntity.cs  Rating.cs  UserEntity.cs
sephora-backend/Core/Helpers/: HttpException.cs  JwtOptions.cs  ServiceExtensions.cs
sephora-backend/Core/Interfaces/: IAccountsService.cs  IAmountService.cs  IBrandService.cs  ICategoryService.cs  IJwtService.cs  IParfumeService.cs  IProductService.cs  IRepository.cs  IRoleService.cs
sephora-backend/Core/MapperProfiles/: ApplicationProfile.cs
sephora-backend/Core/Resources/: ErrorMessages.Designer.cs
sephora-backend/Core/Services/: AccountsService.cs  AmountService.cs  BrandService.cs  CategoryService.cs  JwtService.cs  ParfumeService.cs  ProductService.cs  RoleService.cs
sephora-backend/Core/Specifications/: Amounts.cs  Brands.cs  Categories.cs  Parfumes.cs  Products.cs
sephora-backend/Core/Validators/: LoginValidator.cs  RegisterValidator.cs
sephora-backend/perfume_luxury_web_api/: ENDPOINTS.md  GlobalUsings.cs  Program.cs  ServiceExtensions.cs  appsettings.json  perfume_luxury_web_api.csproj
sephora-backend/perfume_luxury_web_api/Controllers/: AccountController.cs  AmountsController.cs  BrandsController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  FavoritesController.cs  ParfumeController.cs  PicturesController.cs  PieceController.cs  PiecesController.cs  ProductsController.cs  RatingController.cs  RoleController.cs  SearchController.cs
sephora-backend/perfume_luxury_web_api/Extensions/: ExceptionHandler.cs  FileExtensions.cs  JwtExtensions.cs  MapperExtensions.cs  PerfumeExceptionHandler.cs  ServiceExtensions.cs
sephora-backend/perfume_luxury_web_api/Index/: _0.cfe  _0.cfs  _0.si
sephora-backend/perfume_luxury_web_api/Validators/: LoginValidator.cs  RegisterValidator.cs
(+310 files in other folders)
